*{
    box-sizing: border-box;
}
body {
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    position: fixed;
    width: 100vw;
    margin: auto;
    z-index: 1000;
  overflow: hidden;
}
.header1{
    width: 30%;
    margin: 0;
    text-align: center;
}
a{
    color: black;
    text-decoration:none ;
}
.left img{
    width: 24px;
    height: 24px;
}
.menu-icon{
    display: none;
}
.center img{
    width: 130px;
    height: auto;
}
.right{
    padding: 0;
}
.nav{
    background-color: rgb(244, 242, 242);
    position: fixed;
    width: 100%;
    margin: 100px auto;
    z-index: 1000;
    text-align: center;
}
.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 10px auto;
}
.nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 30px;
}
a:hover{
    color: orange;
    text-decoration: none;
}
.nav ul li a:hover{
    color: orange;
}






.image-container{
    background-image: url("./anh/header/background.jpg");
    width: 100%;
    height: 650px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.overlay{
    width: 70%;
    height: 150px;
    margin: auto;
    background-color: white;
    position: absolute;
    top: 570px;
    left: 15%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    border: 1px solid gray;
}
.text{
    padding: 10px 30px;
}
.text p{
    margin:2px ;
}
.text img{
    width: 14px;
    height: auto;
}
.button{
    text-align: center;
    margin: 0 10px;
}
.button img{
    width: 100%;
    height: auto;
    margin: 20px 5px;
    padding:0;
}
button {
    background-color: #2c57d8;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    padding: 5px; 
    margin: 10px;
}
button:hover {
    background-color:orange;
}
.conten{
    width: 70%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.conten1{
    width: 75%;
}

.conten2{
    background-color: rgb(209, 209, 209);
    width: 25%;
    padding: 10px;
}
.conten2 h5{
    margin: 10px 0 20px;
}
.conten2 img{
    width: 15px;
    height: auto;
}

#demo{
    background-color: rgb(210, 210, 210);
    margin: 50px auto;
    padding: 50px;
    width: 90%;
}
#demo .carousel-inner{
    width: 90%;
    margin: auto;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    /* Màu nền cho mũi tên để dễ nhìn */
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.col-12,.col-6{
    padding: 0;
    margin: 0;
}
.danhgia,.end{
    width: 100%;
    margin:  0 auto;
    display: flex;
    justify-content:center;
    
}
.nd{
    width: 25%;
    text-align: center;
}
.nd1{
    width: 50%;
    text-align: center;
}
.nd img{
    width: 50px;
    height: auto;
}
.uudai0{
    width: 90%;
    margin: auto;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    margin: 20px 50px;
    box-sizing: border-box;
}
.uudai1{
    width: 20%;
    height: auto;
    
}
.uudai1 img{
    width: 100%;
    height:auto ;
}
.footer{
    background-color: black;
    color: white;
}
.footer1,.footer2{
    display: flex;
    justify-content: space-between;
    align-self: center;   
}
.section{
    width: 30%;
    text-align: center;
    border-left: 1px solid black;
    padding-top: 20px;
}
hr{
    height: 1px;
    background-color: gray;
}
 .img1{
    width: 100px;
    height: auto;
    padding-bottom: 20px;
    text-align: center;
}
.section a img{
   width: 25px;
   height: auto;
}
.col-md-4{
    padding: 10px;
}


.phong{
    text-align: center;
    width: 90%;
    margin: auto;
  }
.phong img{
    border-radius: 10px;
  }
.phong p{
    font-size: 21px;

  }
.class1, .class2, .class3 {
    display: flex;          
    justify-content: space-between;
    align-items: center;  
    margin: 20px 0;
  }
  .photo2 img{
    width: 50%;
    margin: auto;
  }
  .vban{
    text-align: center;
    padding: auto;
    width: 50%;
    margin: auto;
    
  }
  .vban p{
    font-size: 21px;
  }
  .section .map img{
    width: 200px;
    height: 200px; 
    border: 1px solid ;
    border-radius: 100px;
     
}

@media(max-width:768px){
    .image-container{
        height: 300px;
    }
    .overlay{
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 90%;
        position: absolute;
        top: 150px;
        left: 5%;
    }
    .button img{
        margin: 0;
        padding: 0;
        width: 70%;
        height: 40px;
    }
    .nav{
        display: none;
        margin: 0;
        background-color: orange;
        width: 35%;
        position: absolute;
        top: 30px;
        left: 20px;
        border: 2px solid white;
        border-radius: 10px;

    }
    .nav ul{
        display: flex;
        flex-direction: column;
       text-align: center;
       padding: 5px;
       position: fixed;
       z-index: 1000;
       background-color: orange;
       border: 2px solid white;
       border-radius: 10px;
    }
    .left{
        display: none;
    }
    .menu-icon{
       display: block;
       text-align: center;
       cursor: pointer;
       position: absolute;
       left: 15px;
    }
    .nav.show{
        display: block;
    }
    .conten{
        margin-top: 200px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .conten1,.conten2{
        width: 100%;
    }
    
    #demo {
        width: 100%;
        padding: 5px;
    }
    
    .carousel-inner {
        width: 100%;
        margin: 5px auto;
    }
    .danhgia{
        display: flex;
    }
    .nd{
        width: 25%;
        display: inline;
    }
    .end{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .nd1{
        width: 100%;
        text-align: center;
    }
    .nd1 p{
        width: 100%;
        margin: auto;

    }
    .nd1 img{
        width: 50%;
        height: auto;
    }
    .end p{
        width:90%;
        padding: 10px;
        text-align: center;
    }
    .phong{
        width: 80%;
        margin: auto;
    }
    .class1, .class2, .class3 {
        display: flex;
        flex-direction: column;
    }
    .vban, .photo2{
        width: 100%;
        margin: auto;
    }
    .uudai0{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .uudai1 {
       width: 90%;
       margin: auto;
    }
    footer{
     padding: 10px;
    }
    .footer1,.footer2{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
    }
    .section{
        border: none;
        width: 100%;
        padding: 0;
    }
    hr{
        display: none;
    }

}





